<!DOCTYPE html>
<html>

<head>
    <title>Untitled Document</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <script src="https://fb.me/react-15.3.0.js"></script>
    <script src="https://fb.me/react-dom-15.3.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <link href="Overturn.css" rel="stylesheet">
</head>

<body>
    <div>方塊轉組件功能</div>    
    <table border="1">
        <tr>
            <td>
                <p>向上翻轉</p>
            </td>
            <td>
                <p>向右翻轉</p>
            </td>
            <td>
                <p>向下翻轉</p>
            </td>
            <td>
                <p>向左翻轉</p>
            </td>
        </tr>
        <tr>
            <td>
                <div id="example01_0" class="example"></div>
            </td>
            <td>
                <div id="example01_1" class="example"></div>
            </td>
            <td>
                <div id="example01_2" class="example"></div>
            </td>
            <td>
                <div id="example01_3" class="example"></div>
            </td>
        </tr>
    </table>
    <div id="example02" class="example"></div>    
    <script type="text/babel" src="example.js"></script>
    </script>
</body>

</html>
